{
  "name": "video-pointer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Nathaniel Lord",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsbeautify": "^0.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  }
}
